# disbatch

./: .gitignore  LICENSE  README.md  pom.xml
disbatch-spigot/: pom.xml
disbatch-spigot/1_13_R1/: pom.xml
disbatch-spigot/1_13_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_13_R1.java  CommandDispatcherContext_1_13_R1.java
disbatch-spigot/1_13_R2/: pom.xml
disbatch-spigot/1_13_R2/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_13_R2.java  CommandDispatcherContext_1_13_R2.java
disbatch-spigot/1_14_R1/: pom.xml
disbatch-spigot/1_14_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_14_R1.java  CommandDispatcherContext_1_14_R1.java
disbatch-spigot/1_15_R1/: pom.xml
disbatch-spigot/1_15_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_15_R1.java  CommandDispatcherContext_1_15_R1.java
disbatch-spigot/1_16_R1/: pom.xml
disbatch-spigot/1_16_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_16_R1.java  CommandDispatcherContext_1_16_R1.java
disbatch-spigot/1_16_R2/: pom.xml
disbatch-spigot/1_16_R2/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_16_R2.java  CommandDispatcherContext_1_16_R2.java
disbatch-spigot/1_16_R3/: pom.xml
disbatch-spigot/1_16_R3/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_16_R3.java  CommandDispatcherContext_1_16_R3.java
disbatch-spigot/1_17_R1/: pom.xml
disbatch-spigot/1_17_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_17_R1.java  CommandDispatcherContext_1_17_R1.java
disbatch-spigot/1_18_R1/: pom.xml
disbatch-spigot/1_18_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_18_R1.java  CommandDispatcherContext_1_18_R1.java
disbatch-spigot/1_18_R2/: pom.xml
disbatch-spigot/1_18_R2/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_18_R2.java  CommandDispatcherContext_1_18_R2.java
disbatch-spigot/1_19_R1/: pom.xml
disbatch-spigot/1_19_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_19_R1.java  CommandDispatcherContext_1_19_R1.java
disbatch-spigot/1_19_R2/: pom.xml
disbatch-spigot/1_19_R2/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_19_R2.java  CommandDispatcherContext_1_19_R2.java
disbatch-spigot/1_19_R3/: pom.xml
disbatch-spigot/1_19_R3/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_19_R3.java  CommandDispatcherContext_1_19_R3.java
disbatch-spigot/1_20_R1/: pom.xml
disbatch-spigot/1_20_R1/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_20_R1.java  CommandDispatcherContext_1_20_R1.java
disbatch-spigot/1_20_R2/: pom.xml
disbatch-spigot/1_20_R2/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_20_R2.java  CommandDispatcherContext_1_20_R2.java
disbatch-spigot/1_20_R3/: pom.xml
disbatch-spigot/1_20_R3/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar_1_20_R3.java  CommandDispatcherContext_1_20_R3.java
disbatch-spigot/1_20_R4/: pom.xml
disbatch-spigot/1_20_R4/src/main/java/io/github/disbatch/: CommandDispatcherContext_1_20_R4.java
disbatch-spigot/abstraction/: pom.xml
disbatch-spigot/abstraction/src/main/java/io/github/disbatch/: CommandDispatcherContext.java
disbatch-spigot/src/main/java/io/github/disbatch/: BrigadierCommandRegistrar.java  BukkitCommandRegistrar.java  ClientCommandsUpdateRegistrar.java  Command.java  CommandRegistrar.java  CommandRegistrarProvider.java  CommandRegistrars.java  CommandTopicAdapter.java  Disbatch.java  DynamicUpdateRegistrar.java  LazyLoadingCommandInput.java  LegacyCommandRegistrar.java  SimpleCommandRegistrar.java  SingleLabelCommandInput.java  TypedCommandProxy.java
disbatch-spigot/src/main/java/io/github/disbatch/command/: Command.java  CommandDescriptor.java  CommandExecutor.java  CommandFailure.java  CommandFailureHandler.java  CommandFailureNotifier.java  CommandGroup.java  CommandInput.java  CommandInputs.java  CommandRegistration.java  CommandSyntaxExecutor.java  CommandTopic.java  CommandUsage.java  GenericCommandTopic.java  SimpleBinding.java  Suggester.java  Suggesters.java  Suggestion.java  SyntaxExecutor.java  TabCompleter.java  TabCompleters.java
disbatch-spigot/src/test/java/io/github/disbatch/: BanCommand.java  CommandDispatchTest.java  CommandGroupTest.java  CommandInputCache.java  EnumCommandTest.java  InvitePlayersCommand.java  SuggesterTest.java  TabCompleterTest.java  TeleportCommand.java  TestUtils.java
disbatch-spigot/src/test/java/io/github/disbatch/mock/: CommandLine.java  DisbatchPlugin.java  DummyCommandLine.java  EntityTypeCaseInsensitiveCommand.java  EntityTypeCaseSensitiveCommand.java  MockCommandInput.java  MockCommandRegistrar.java  MockDummyCommandInput.java  PlayerCommand.java  PlayerCommandTopic.java
parent-spigot/: pom.xml
parent-spigot/spigot/: pom.xml
parent-spigot/spigot-nms-113R1/: pom.xml
parent-spigot/spigot-nms-113R1/src/main/java/io/github/disbatch/: BrigadierRegistryContext_1_13_R1.java
parent-spigot/spigot-nms-113R2/: pom.xml
parent-spigot/spigot-nms-113R2/src/main/java/io/github/disbatch/: BrigadierRegistryContext_1_13_R2.java
parent-spigot/spigot-nms-114R1/: pom.xml
parent-spigot/spigot-nms-114R1/src/main/java/io/github/disbatch/: BrigadierRegistryContext_1_14_R1.java
parent-spigot/spigot-nms-115R1/: pom.xml
parent-spigot/spigot-nms-116R1/: pom.xml
parent-spigot/spigot-nms-116R2/: pom.xml
parent-spigot/spigot-nms-116R3/: pom.xml
parent-spigot/spigot-nms-117R1/: pom.xml
parent-spigot/spigot-nms-118R1/: pom.xml
parent-spigot/spigot-nms-118R2/: pom.xml
parent-spigot/spigot-nms-119R1/: pom.xml
parent-spigot/spigot-nms-119R2/: pom.xml
parent-spigot/spigot-nms-119R3/: pom.xml
parent-spigot/spigot-nms-120R1/: pom.xml
parent-spigot/spigot-nms-120R2/: pom.xml
parent-spigot/spigot-nms-120R3/: pom.xml
parent-spigot/spigot-nms-120R4/: pom.xml
parent-spigot/spigot-nms-121R1/: pom.xml
parent-spigot/spigot-nms-abstraction/: pom.xml
parent-spigot/spigot-nms-primary/: pom.xml
(+238 files in other folders)
