<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.disbatch</groupId>
        <version>1.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <!--
        Version-based development references:
        https://docs.papermc.io/paper/dev/internals
        https://github.com/MiniDigger/spigot-resolver
        https://mappings.dev/
        https://helpch.at/docs/
     -->
    <modules>
        <module>spigot</module>
        <module>spigot-nms-113R1</module>
        <module>spigot-nms-113R2</module>
        <module>spigot-nms-114R1</module>
        <module>spigot-nms-115R1</module>
        <module>spigot-nms-116R1</module>
        <module>spigot-nms-116R2</module>
        <module>spigot-nms-116R3</module>
        <module>spigot-nms-117R1</module>
        <module>spigot-nms-118R1</module>
        <module>spigot-nms-118R2</module>
        <module>spigot-nms-119R1</module>
        <module>spigot-nms-119R2</module>
        <module>spigot-nms-119R3</module>
        <module>spigot-nms-120R1</module>
        <module>spigot-nms-120R2</module>
        <module>spigot-nms-120R3</module>
        <module>spigot-nms-120R4</module>
        <module>spigot-nms-121R1</module>
        <module>spigot-nms-abstraction</module>
        <module>spigot-nms-primary</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-spigot</artifactId>
    <version>1.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.20</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>